{
    "cSpell.words": [
        "stbi",
        "stbtt",
        "Wunused"
    ],
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "string": "cpp"
    },
    "wren.additionalModuleDirectories": [
        "./games/shared/modules"
    ],

}